{
  "ConnectionStrings": {
    "Default": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ruoofrnbgjviynjxwyhv;Password=CrewDevAdmin01;Ssl Mode=Require;Trust Server Certificate=true;Keepalive=30;Maximum Pool Size=100"
  },
  "Seed": {
    "ExcelPath": "SeedData/seed-data.xlsx",
    "OverwriteExisting": false
  }
}
